PORT=4000
MONGO_URI=mongodb+srv://rks9835070230_db_user:12305821@sachighani.8ydnxge.mongodb.net/
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=7d
EMAIL_USER=youremail@example.com
EMAIL_PASS=your-email-password-or-app-password
FRONTEND_URL=http://localhost:3000
